<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HospitalAppointmentSystem.Domain\HospitalAppointmentSystem.Domain.csproj" />
    <ProjectReference Include="..\HospitalAppointmentSystem.EventBus\HospitalAppointmentSystem.EventBus.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.1" />
  </ItemGroup>

</Project>
