# proyecto

./: 123456  123456.pub  HospitalAppointmentSystem.sln  README.md  docker-compose.yml  mintty.exe.stackdump
HospitalAppointmentSystem.API/: HospitalAppointmentSystem.API.csproj  HospitalAppointmentSystem.API.http  Program.cs  appsettings.json
HospitalAppointmentSystem.API/Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  DoctorsController.cs  NotificationsController.cs  PatientsController.cs
HospitalAppointmentSystem.API/Filters/: HangfireAuthorizationFilter.cs
HospitalAppointmentSystem.API/Middleware/: ErrorHandlingMiddleware.cs
HospitalAppointmentSystem.API/Models/: AppointmentDto.cs  DoctorDto.cs  PrescriptionDto.cs  UserDto.cs
HospitalAppointmentSystem.API/Properties/: launchSettings.json
HospitalAppointmentSystem.API/logs/: hospital-appointment-system-20250731.txt  hospital-appointment-system-20250731_001.txt  hospital-appointment-system-20250731_002.txt  hospital-appointment-system-20250731_003.txt  hospital-appointment-system-20250731_004.txt  (+32 more)
HospitalAppointmentSystem.Application/: Class1.cs  HospitalAppointmentSystem.Application.csproj
HospitalAppointmentSystem.Application/Interfaces/: IAppointmentRepository.cs  IAppointmentService.cs  IBackgroundJobService.cs  IDoctorRepository.cs  IDoctorService.cs  IEmailService.cs  INotificationRepository.cs  INotificationService.cs  IPrescriptionRepository.cs  IPrescriptionService.cs  ISmsService.cs  IUserRepository.cs  IUserService.cs
HospitalAppointmentSystem.Application/Services/: AppointmentService.cs  DoctorService.cs  NotificationService.cs  PrescriptionService.cs  UserService.cs
HospitalAppointmentSystem.Domain/: Class1.cs
HospitalAppointmentSystem.EventBus/: HospitalAppointmentSystem.EventBus.csproj  RabbitMQEventBus.cs
HospitalAppointmentSystem.EventBus/Consumers/: AppointmentBookedConsumer.cs  AppointmentCancelledConsumer.cs
HospitalAppointmentSystem.EventBus/Events/: AppointmentBookedEvent.cs  AppointmentCancelledEvent.cs  IEvent.cs
HospitalAppointmentSystem.EventBus/Extensions/: ServiceCollectionExtensions.cs
HospitalAppointmentSystem.EventBus/Interfaces/: IEventBus.cs  IEventHandler.cs
HospitalAppointmentSystem.EventBus/Publishers/: AppointmentBookedPublisher.cs
HospitalAppointmentSystem.Infrastructure/: HospitalAppointmentSystem.Infrastructure.csproj
HospitalAppointmentSystem.Infrastructure/Configurations/: AppointmentConfig.cs  AppointmentConfiguration.cs  DoctorConfig.cs  DoctorConfiguration.cs  FeedbackConfiguration.cs  NotificationConfiguration.cs  PrescriptionConfiguration.cs  ScheduleConfiguration.cs  UserConfiguration.cs
HospitalAppointmentSystem.Infrastructure/Data/: ApplicationDbContext.cs
HospitalAppointmentSystem.Infrastructure/Jobs/: AppointmentCleanupJob.cs
HospitalAppointmentSystem.Infrastructure/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  NotificationRepository.cs  PrescriptionRepository.cs  UserRepository.cs
HospitalAppointmentSystem.Infrastructure/Services/: BackgroundJobService.cs  EmailService.cs  SmsService.cs
HospitalAppointmentSystem.Tests/: HospitalAppointmentSystem.Tests.csproj  UnitTest1.cs
docs/: API-Documentation.md  COMPLIANCE-REPORT.md  ERD.md
hospital-frontend/: index.html  package-lock.json  package.json
scripts/: CreateDatabase.sql
(+31 files in other folders)
